.specials-header {
  margin-top: 9rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  max-width: 58rem;
}

.card-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-self: center;
  margin-left: auto;
  margin-right: auto;
  max-width: 60rem;
  flex-wrap: wrap;
}
